Lab3.Client/AddNewDialog.xaml

<Window x:Class="Lab3.Client.AddNewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="AddNewDialog" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <!--<Setter Property="IsReadOnly" Value="True"/>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" >Firm:</Label>
        <Label Grid.Row="1" >Make:</Label>
        <Label Grid.Row="2" >Year:</Label>
        <Label Grid.Row="3" >Price:</Label>
        <Label Grid.Row="4" >Max speed:</Label>
        <TextBox Grid.Row="0" Name="txtFirm"/>
        <TextBox Grid.Row="1" Name="txtMake"/>
        <TextBox Grid.Row="2" Name="txtYear"/>
        <TextBox Grid.Row="3" Name="txtPrice"/>
        <TextBox Grid.Row="4" Name="txtMaxSpeed"/>

        <Button x:Name="btnOk" Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnOk_Click" Margin="10,10,100,10" Width="75">OK</Button>
        <Button x:Name="btnCancel" Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCancel_Click" Margin="10" Width="75">Cancel</Button>
    </Grid>
</Window>

