Lab3.Client/MainWindow.xaml

<Window x:Class="Lab3.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="filterGrid" Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Width="Auto">Filter:</Label>
            <ComboBox x:Name="cmbFilter" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" SelectionChanged="cmbFilter_SelectionChanged">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Firm</ComboBoxItem>
                <ComboBoxItem>Make</ComboBoxItem>
                <ComboBoxItem>Year</ComboBoxItem>
                <ComboBoxItem>Price</ComboBoxItem>
                <ComboBoxItem>Max speed</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtFilter" Grid.Column="2" IsReadOnly="False" TextChanged="txtFilter_TextChanged"/>
        </Grid>
        <ListBox x:Name="lstCars" Grid.Row="1" Margin="0,0,4,0"/>
        <!--SelectionChanged="lstCars_SelectionChanged"/>-->
        <GridSplitter Width="5" Grid.Row="1" ></GridSplitter>
        <Grid x:Name="detatilsGrid" Grid.Column="1" Grid.Row="1"
              DataContext="{Binding ElementName=lstCars, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" >Firm:</Label>
            <Label Grid.Row="1" >Make:</Label>
            <Label Grid.Row="2" >Year:</Label>
            <Label Grid.Row="3" >Price:</Label>
            <Label Grid.Row="4" >Max speed:</Label>
            <TextBox Grid.Row="0" Text="{Binding Firm}"/>
            <TextBox Grid.Row="1" Text="{Binding Make}"/>
            <TextBox Grid.Row="2" Text="{Binding Year}"/>
            <TextBox Grid.Row="3" Text="{Binding Price}"/>
            <TextBox Grid.Row="4" Text="{Binding MaxSpeed}"/>
        </Grid>
        <Button x:Name="btnAddNew" Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnAddNew_Click" Margin="10,10,190,10" Width="75">Add New</Button>
        <Button x:Name="btnSave" Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSave_Click" Margin="10,10,100,10" Width="75">Save</Button>
        <Button x:Name="btnClose" Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnClose_Click" Margin="10" Width="75">Close</Button>

    </Grid>
</Window>
