Lab4.GraphicEditor/SettingsWindow.xaml

<Window x:Class="Lab4.GraphicEditor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="220" Width="350"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="ToolWindow" x:Name="root">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                            <Border BorderThickness="1" CornerRadius="2" 
                  BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                  Background="{Binding Name}"/>
                            <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ObjectDataProvider x:Key="brushesEnum" ObjectInstance="{x:Type Brushes}"
                            MethodName="GetProperties" />
        <!--<ObjectDataProvider x:Key="brushesEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Brushes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" >Line Thickness:</Label>
        <Label Grid.Row="1" >Background Color:</Label>
        <Label Grid.Row="2" >Line Color:</Label>
        <TextBox Text="{Binding ElementName=root, Path=LineThickness}" Grid.Row="0" Name="txtLineThickness"/>
        <ComboBox Grid.Row="1" Name="cmbBackgroundColor" ItemsSource="{Binding Source={StaticResource brushesEnum}}"/>
        <ComboBox Grid.Row="2" Name="cmbLineColor" ItemsSource="{Binding Source={StaticResource brushesEnum}}"/>
        <Button x:Name="btnOk" Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnOk_Click" Margin="10,10,100,10" Width="75">OK</Button>
        <Button x:Name="btnCancel" Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCancel_Click" Margin="10" Width="75">Cancel</Button>
    </Grid>
</Window>

