Lab8.Client/MainWindow.xaml

<Window x:Class="Lab8.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        x:Name="mainWindow" Title="Cars" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Grid.ColumnSpan" Value="10"/>
            <Setter Property="Grid.RowSpan" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="75"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="filterGrid" Grid.ColumnSpan="10" Height="40" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Width="Auto">Filter:</Label>
            <ComboBox x:Name="cmbFilter" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Firm</ComboBoxItem>
                <ComboBoxItem>Make</ComboBoxItem>
                <ComboBoxItem>Year</ComboBoxItem>
                <ComboBoxItem>Price</ComboBoxItem>
                <ComboBoxItem>Max speed</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtFilter" Grid.Column="2" IsReadOnly="False" />
        </Grid>
        <ListBox x:Name="lstCars" Grid.Row="1" Margin="0,0,4,0" ItemsSource="{Binding Path=Cars}" 
                 BorderThickness="0" SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <GridSplitter Width="5" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0">Specifications:</Label>
        <ListBox x:Name="lstSpecs" Margin="0,25,10,0" Grid.Column="1" Grid.Row="1" 
                 DataContext="{Binding ElementName=lstCars, Path=SelectedItem}"
                 ItemsSource="{Binding Specifications, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Margin="10,10,190,10" Command="{Binding Path=AddSpecificationCommand}" CommandParameter="{Binding ElementName=lstCars, Path=SelectedItem}" 
                Width="110" Content=" Add Specification">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Grid.ColumnSpan" Value="10"/>
                    <Setter Property="Grid.RowSpan" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lstCars, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="10,10,100,10" Command="{Binding Path=AddCarCommand}">Add Car</Button>
        <Button x:Name="btnClose" Margin="10" Content="Close">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=mainWindow}" MethodName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
