Lab6.Integral/InputWindow.xaml

<Window x:Class="Lab6.Integral.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Параметры интегрирования" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,10,0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="75"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label>Нижний предел:</Label>
        <Label Grid.Row="1">Верхний предел:</Label>
        <Label Grid.Row="2">Число разбиений области:</Label>
        <TextBox Text="{Binding LowLimit}"/>
        <TextBox Text="{Binding UpperLimit}" Grid.Row="1"/>
        <TextBox Text="{Binding RegionSplitNumber}" Grid.Row="2"/>
        <Button x:Name="btnOK" Click="btnOK_Click" Grid.Row="10" Grid.ColumnSpan="10" Margin="10,10,100,10">OK</Button>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Row="10" Grid.ColumnSpan="10" Margin="10,10,10,10">Cancel</Button>
    </Grid>
</Window>
